.hight_light {
  background: url("../images/hightlight/Grid.png") #000 0px 0px / 100% 100%
    no-repeat;
  .card-hover {
    opacity: 0.4;
    background: #f9e3b0;
    //   url("../images/hightlight/card-hover.png") lightgray 0px -0.941px / 100% 100.716% no-repeat;
    background-blend-mode: hue, normal;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.number {
  leading-trim: both;
  text-edge: cap;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #000;
  font-family: Switzer;
  font-size: 112px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.backers {
  
  .title {
    background: var(
      --Primary-Title-text,
      radial-gradient(
        124.15% 55.87% at 50% 50%,
        #fff 15.42%,
        rgba(255, 255, 255, 0.4) 100%
      )
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .video {
    background: radial-gradient(43.14% 41.35% at 48.2% 37.74%, rgba(0, 0, 0, 0.00) 0%, #000 100%), linear-gradient(180deg, #EEB71C 2%, #F4E521 52%, #FFF3C8 100%);
    background-blend-mode: normal, color;
  }
}

.why-choose-us {
  .card-mobile {
    border-radius: 12px;
    border: 1px solid var(--Primary-Radi, #fff6d6);
    background: radial-gradient(
      123.98% 93.23% at 18.01% 55.64%,
      rgba(255, 255, 255, 0.08) 0%,
      rgba(3, 0, 20, 0) 100%
    );
    box-shadow: 4px 4px 12px 0px rgba(255, 255, 255, 0.04);
  }
}

.backer-item{
  border-radius: 12px;
    border: 1px solid #9d9393;
    background: radial-gradient(91.08% 72.63% at 100% 100%, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.01) 100%);
}